Test case: Buffer class: Inserting/removing 1 data item:
        Test passed!

Test case: Buffer class: Inserting/removing half data size:
        Test passed!

Test case: Buffer class: Inserting/removing full data size:
        Test passed!

Test case: Buffer class: Throwing exception while inserting in full buffer:
        Test passed!

Test case: Buffer class: Copy constructor, negative buffer size:
        Test passed!

Measuring the efficiency of insertion functionality:
Inserting 10000 members took 127 clock ticks (0.000127 seconds)!
Inserting 20000 members took 242 clock ticks (0.000242 seconds)!
Inserting 40000 members took 494 clock ticks (0.000494 seconds)!
Inserting 80000 members took 970 clock ticks (0.00097 seconds)!

Here is an example of a linked list:
Buffer size: 5 : 40[0] 39[1] 38[2] 37[3] 36[4] 

Buffer size: 10 : 35[0] 34[1] 33[2] 32[3] 31[4] 30[5] 29[6] 28[7] 27[8] 26[9] 

Buffer size: 20 : 25[0] 24[1] 23[2] 22[3] 21[4] 20[5] 19[6] 18[7] 17[8] 16[9] 15[10] 14[11] 13[12] 12[13] 11[14] 10[15] 9[16] 8[17] 7[18] 6[19] 

Buffer size: 40 : 5[0] 4[1] 3[2] 2[3] 1[4]
